<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,400" />
  <title>EMAIL-NUTRICAO-PROVA-SOCIAL-CTA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    v\:* {
      behavior: url(#default#VML);
      display: inline-block;
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block;
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block;
    }
    .ExternalClass {
      width: 100%;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .ReadMsgBody {
      width: 100%;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0">
  <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
  <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="azure" width="767" style="background-color: azure; width: 767px; border-spacing: 0; font-family: Merriweather Sans; min-width: 767px">
      <tr>
        <td width="100.00%" style="padding-bottom: 44px; width: 100%">
          <div bgcolor="white" width="100.00%" height="284" style="background-color: white; width: 100%; height: 284px">
            <div background="assets/div__haoev2_7fd4ca.png" align="center" width="100.00%" height="283" style="background: url('https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/header.png') 50% / contain no-repeat; border: none; width: 100%; height: 283px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="284" bgcolor="#333366" style="background-color: #333366; background: linear-gradient(97.62deg, rgba(51, 51, 102, 1) 26.05%, rgba(217, 217, 217, 0) 99.71%); background-blend-mode: hard-light; width: 100%; height: 284px; border-spacing: 0">
                <tr>
                  <td align="left" valign="middle" style="padding-left: 73px">
                    <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/boavista-logo.png" width="201" style="max-width: initial; width: 201px; display: block" />
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" height="54" style="padding-top: 16px; padding-left: 107px; height: 54px">
          <p style="font-size: 24px; font-weight: 700; color: #333366; margin: 0; padding: 0; line-height: 30px; mso-line-height-rule: exactly">Olá,&nbsp;&nbsp;tudo bem?</p>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-top: 16px; padding-bottom: 64px; padding-left: 107px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
            <tr>
              <td style="padding-bottom: 10px">
                <p width="570" height="207" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 207px">
                  <span>Ao longo dos últimos anos na Boavista, atendemos empresas de diversos portes que começaram a analisar detalhadamente as taxas aplicadas pelas operadoras de cartão.<br /><br /></span
                  ><a href="https://boavistatecnologia.com.br/cases/farmacia-identifica-r-317-mil-em-taxas-cobradas-indevidamente-por-operadoras/" target="_blank" rel="noopener noreferrer" style="font-size: 18px; font-weight: 300; text-align: left; text-decoration-line: underline; color: inherit; text-decoration: underline"
                    ><span style="color: inherit"><font color="#333366"> Um de nossos clientes, uma Rede de Farmácias de Minas Gerais, identificou mais de 300 mil reais em taxas cobradas indevidamente. </font></span></a
                  ><span> <br /><br />Isso é mais comum do que imaginamos...  </span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 10px">
                <p width="570" height="184" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 184px">No dia a dia do setor financeiro e com a diversidade de operadoras de cartão de crédito, é fácil perder o controle das taxas cobradas. Afinal, existem diversos tipos de taxas, como taxas de adesão, de aluguel ou aquisição, de parcelamento, taxa de antecipação, entre outras. <br /><br />Com tantos valores obrigatórios, é fácil perder o controle dos aumentos e atualizações dessas tarifas. </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100.00%" style="padding-top: 16px; padding-bottom: 25px; width: 100%">
          <div background="assets/div_tq2u8v_eab4dc.png" align="center" width="100.00%" height="179" style="background: url('https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/section-01.png') 50% / contain no-repeat; border: none; width: 100%; height: 179px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#1c2b60" width="100.00%" height="180" style="background-color: rgba(28, 43, 96, 0.8); width: 100%; height: 180px; border-spacing: 0">
              <tr>
                <td align="left" valign="middle" height="180" style="padding-left: 98px; height: 180px; mso-padding-left-alt: 0; mso-padding-right-alt: 0; margin-left: 98px">
                  <p style="font-size: 24px; font-weight: 400; color: white; margin: 0; padding: 0; line-height: 30px; mso-line-height-rule: exactly">Mas esse não precisa ser o seu caso!  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-top: 16px; padding-bottom: 10px; padding-left: 101px">
          <p width="570" height="46" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 46px">A identificação dessas taxas só é possível através de soluções de conciliação financeira. A partir daí, sua empresa pode: </p>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 86px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="599" height="113" style="margin: 0; border-radius: 12px; border: 0.5px solid #90e0ef; width: 599px; height: 113px; border-spacing: 0; border-collapse: separate !important">
            <tr>
              <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                  <tr>
                    <td valign="top" style="padding-top: 3px; padding-bottom: 5px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                        <tr>
                          <td style="padding-bottom: 9px">
                            <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 9px; padding-bottom: 9px">
                            <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 9px">
                            <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="padding-left: 6px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                        <tr>
                          <td style="padding-bottom: 5px">
                            <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Fazer a identificação detalhada de todas as taxas cobradas indevidamente</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 5px; padding-bottom: 5px">
                            <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Iniciar o processo de recuperação do dinheiro</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 5px">
                            <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Iniciar negociações mais vantajosas com as adquirentes</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" height="133" style="padding-top: 10px; padding-left: 101px; height: 133px">
          <p width="570" height="69" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 69px">Esta é uma grande oportunidade para fazer a auditoria automática e ter controle completo das suas vendas! As empresas lucrativas estão olhando para esse custo... </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" height="82" style="padding-top: 16px; padding-left: 213px; height: 82px">
          <p style="font-size: 14px; font-weight: 400; font-style: italic; color: #333366; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">Você também quer esse resultado para sua empresa?</p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" height="164" style="padding-top: 16px; padding-left: 86px; height: 164px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#333366" width="600" height="100" style="margin: 0; border-radius: 12px; background-color: #333366; width: 600px; height: 100px; border-spacing: 0; border-collapse: separate !important">
            <tr>
              <td align="center" valign="middle" height="100" style="height: 100px">
                  <a href="https://api.whatsapp.com/send?phone=558599930065&text=Ol%C3%A1!%20Seja%20bem-vindo%20(a)%20a%20Boavista%20Tecnologia.%20%F0%9F%98%81%0A" target="_blank" style="text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td width="409" style="width: 409px">
                        <p style="font-size: 16px; font-weight: 700; color: white; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Solicite uma demonstração das nossas soluções!</p>
                      </td>
                      <td style="padding-left: 8px">
                        <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-001/main/assets/link.png" width="18.00" height="18.00" style="width: 18px; height: 18px; display: block" />
                      </td>
                    </tr>
                    </table>
                  </a>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100.00%" style="padding-top: 16px; width: 100%">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" height="48" style="background-color: white; width: 100%; height: 48px; border-spacing: 0">
            <tr>
              <td align="center" valign="middle" height="48" style="height: 48px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                  <tr>
                    <td valign="middle" width="583" style="width: 583px">
                      <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-002/main/assets/tagline.png" width="121" style="max-width: initial; width: 121px; display: block" />
                    </td>
                    <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <a href="https://www.instagram.com/boavistatec/" target="_blank">
                          <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-001/main/assets/instagram-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                        </a>
                      </td>
                      <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <a href="https://www.facebook.com/BoavistaTecnologia/" target="_blank">
                          <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-001/main/assets/facebook-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                        </a>
                      </td>
                      <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <a href="https://www.linkedin.com/company/boavista-servicos-tecnologicos/" target="_blank">
                          <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-001/main/assets/linkedin-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                        </a>  
                      </td>
                      <td valign="middle" style="padding-left: 8px">
                        <a href="https://www.youtube.com/@BoavistaTecnologia" target="_blank">
                          <img src="https://raw.githubusercontent.com/john5ouza/email-mkt-001/main/assets/youtube-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                        </a>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
